jboss.amq.broker.url=tcp://broker-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

STORY_API_DB_USER=postgres
STORY_API_DB_PASSWORD=welcome1
STORY_API_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-build.svc:5432/ms-scrum-build-story-api

STORY_API_SERVICE_URI=http://story-api.ms-scrum-build.svc:8080
